关于在计算机学院学生中开展“不忘初心、牢记
使命”主题教育的工作安排
根据学校《关于在华中科技大学开展“不忘初心、牢记使命”
主题教育的实施方案》精神，制定如下学习教育的工作安排。	
一、总体要求
为中国人民谋幸福，为中华民族谋复兴，是中国共产党人的初心和使命，是激励一代代中国共产党人前赴后继、英勇奋斗的根本动力。
习近平新时代中国特色社会主义思想是当代中国马克思主义、21世纪马克思主义，是党和国家必须长期坚持的指导思想。开展这次主义教育就是要坚持思想建党、理论建党，推动全党深入学习贯彻习近平新时代中国特色社会主义思想。
开展这次主题教育，要把深入学习贯彻习近平新时代中国特色社会主义思想作为根本任务，全面把握守初心、担使命、找差距、抓落实的总要求，坚持抓思想认识到位、抓检视问题到位、抓整改落实到位、抓组织领导到位，以彻底的自我革命精神解决违背初心和使命的各种问题，努力实现理论学习有收获、思想政治受洗礼、干事创业敢担当、为民服务解难题、清正廉洁作表率的目标。
开展这次主题教育，要围绕学习贯彻习近平新时代中国特色社会主义思想这条主线，引导学生党员原原本本学，以理论滋养初心、以理论引领使命，增强“四个意识”、坚定“四个自信”、做到“两个维护”。要突出问题导向，既着力解决学生党员自身存在的问题特别是思想根子问题，坚守理想信念、初心使命不动摇，又着力解决群众最关心最直接最现实的利益问题，以为民谋利、为民尽责的实际成效取信于民。要把主题教育与庆祝新中国成立70周年结合起来，引导广大学生党员不忘历史、不忘初心，始终保持奋斗精神和革命精神，敢于斗争、善于斗争，勇于战胜各种艰难险阻、风险挑战，奋力夺取新时代中国特色社会主义新胜利。
二、学生党支部和学生党员
1.个人自学。从2019年9月至11月底，组织党员以个人自学为主，原原本本通读《习近平关于“不忘初心，牢记使命”论述摘编》等，领悟初心使命，增强党的意识，坚定理想信念。每一位学生党员需结合自学内容和个人体会做好学习摘抄笔记，并撰写不少于三篇学习心得（每篇字数不少于800字）。
2.主题党日学。9、10、11月每个月第三周周四的下午召开支部主题党日，组织学生党员集中一起，每次组织3位党员带领支部全体学生党员原原本本通读《习近平关于“不忘初心，牢记使命”论述摘编》。在集中学习的基础上，每次组织5位学生党员重点发言，交流学习体会，相互启发提高。在此期间，党支部书记要讲1次专题党课，或者向所在支部党员报告1次个人学习体会，鼓励支部委员或学生党员讲微党课。
三、有关要求
各学生党支部主题教育工作由对应年级辅导员亲自抓好抓实。各学生党支部要结合支部实际，按照学习教育计划，明确学习教育具体时间、参加人员、学习内容、学习方式等，及时填写《计算机学院“不忘初心、牢记使命”主题教育学生党支部和学生党员集中研讨学习教育计划》并上报各年级辅导员。全体学生党员要按照学习教育计划，认真完成学习任务，做到规定动作不走样，自选动作切实际。要坚持进度服从质量，缺学、漏学要及时补课、补学。要加强指导和监督，把学习任务落细落小落实，把学习成效体现到增强党性、提高能力、改进作风、推动工作上来，防止形式主义、防止“两张皮”。


计算机学院
2019年9月20日











附1
自学书目和资料
（一）书目
1.《习近平关于“不忘初心，牢记使命”重要论述选编》
2.《习近平关于“不忘初心，牢记使命”论述摘编》
3.《习近平新时代中国特色社会主义思想学习纲要》
4.《中国共产党党内重要法规汇编》（含党章、《条例》、《准则》）
5.《贯彻落实习近平新时代中国特色社会主义思想、在改革发展稳定中攻坚克难案例提要》
6.《深入学习习近平关于教育重要论述》
7.《做到两个维护》
8.《坚决彻底反对形式主义、官僚主义——毛泽东同志等老一辈革命家的部分论述》
9.《见证初心和使命的“十一书”》
10.《“不忘初心，牢记使命”优秀共产党员先进事迹选编》
（二）习近平总书记重要讲话精神
1.习近平总书记在“不忘初心、牢记使命”主题教育工作会议上的重要讲话（全文）
http://www.12371.cn/2019/06/30/ARTI1561887112428887.shtml
2.习近平总书记在中央政治局第十五次集体学习上的重要讲话（全文）
http://www.12371.cn/2019/07/31/ARTI1564557205724455.shtml
3.习近平总书记在中央和国家机关党的建设工作会议上的重要讲话精神
http://www.12371.cn/2019/07/12/ARTI1562912040002349.shtml
4.习近平总书记在在内蒙古考察并指导开展“不忘初心、牢记使命”主题教育时的重要讲话精神
http://www.12371.cn/2019/07/16/ARTI1563282920132570.shtml
5.习近平总书记在全国高校思想政治工作会议上的重要讲话精神
http://news.12371.cn/2016/12/08/ARTI1481194922295483.shtml
6.习近平总书记在全国教育大会上的重要讲话精神
http://www.12371.cn/2018/09/10/VIDE1536582300547943.shtml
7.习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神
http://www.12371.cn/2019/03/20/ARTI1553045500258277.shtml
8.习近平总书记在视察湖北、推动长江经济带发展和推动中部地区崛起工作座谈会上的重要讲话
（1）习近平总书记在视察湖北时的重要讲话精神
http://news.12371.cn/2018/04/26/ARTI1524747656157663.shtml
（2）习近平总书记在深入推动长江经济带发展座谈会上的重要讲话全文：
http://news.12371.cn/2018/06/14/ARTI1528930272197355.shtml
9.习近平总书记在北京大学师生座谈会上的重要讲话（全文）
http://news.12371.cn/2018/05/03/ARTI1525301071118866.shtml
附2
计算机学院“不忘初心、牢记使命”主题教育学生党支部和学生党员集中研讨学习教育计划
党组织名称	专题	内容	时间	人员
				参加人员

				领读人员
				重点发言人员
				微党课主题
及主讲人员

